<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTTP介绍</title>
</head>
<body>
    <p>一：HTTP请求包括哪几部分</p>
<h1>HTTP请求包括3或4个部分</h1>
<h2>第一部分：动词 路径 协议/版本号</h2>
<h3>第二部分为key:value部分</h3>
<h4>第三部分永远为回车</h4>
<h5>第四部分为数据，可以没有</h5>
<p1>如何用Chrome查看请求内容</p1>
<h1>打开Chrome，点击鼠标右键，单击检查，打开Network,在地址栏输入你要查询的网址，选中GET文件，再展开Request Headers，点一下view source,这样你就得到了请求的内容</h1>
<p2>HTTP响应包括哪几部分</p2>
<h1>HTTP响应包括3或4个部分</h1>
<h2>第一部分：协议/版本号，状态码，状态解释</h2>
<h3>第二部分为key:value部分</h3>
<h4>第三部分永远为回车</h4>
<h5>第四部分为要下载的内容</h5>
<p1>如何用Chrome查看响应内容</p1>
<h1>打开Chrome，点击鼠标右键，单击检查，打开Network,在地址栏输入你要查询的网址，选中GET文件，再展开Response Headers，点一下view source,这样你就得到了响应的内容</h1>







    
</body>
<link rel="stylesheet" href="./css/style.css">
</html>